#======Thymeleaf======
spring.thymeleaf.cache=false

# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-Q87KGR5\\SQLEXPRESS:1433;databaseName=MobileShop
spring.datasource.username=sa
spring.datasource.password=duytuduyquan
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

